UNIT SOURCE STDIN INPUT1
UNIT SOURCE STDIN INPUT2
UNIT SOURCE STDIN INPUT3
UNIT SOURCE STDIN INPUT4
UNIT SOURCE STDIN INPUT5
UNIT SOURCE STDIN INPUT6
UNIT SOURCE STDIN INPUT7

UNIT SINK   WRITE OUTPUT1 ./FILEOUT1.txt
UNIT SINK   WRITE OUTPUT2 ./FILEOUT2.txt
UNIT SINK   WRITE OUTPUT3 ./FILEOUT3.txt
UNIT SINK   WRITE OUTPUT4 ./FILEOUT4.txt
UNIT SINK   WRITE OUTPUT5 ./FILEOUT5.txt
UNIT SINK   WRITE OUTPUT6 ./FILEOUT6.txt
UNIT SINK   WRITE OUTPUT7 ./FILEOUT7.txt

STREAM COPY INPUT1 OUTPUT1
STREAM COPY INPUT2 OUTPUT2
STREAM COPY INPUT3 OUTPUT3
STREAM COPY INPUT4 OUTPUT4
STREAM COPY INPUT5 OUTPUT5
STREAM COPY INPUT6 OUTPUT6
STREAM COPY INPUT7 OUTPUT7
